<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Maze</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script src="js/easystar-0.2.1.min.js"></script>
    <script src="js/pathFinding.js"></script>
    <script src="js/maze.js"></script>
    <script src="js/gameControll.js"></script>
    
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(840, 640, Phaser.AUTO, '', { preload: preload, create: create, update: update });
var posInPath =0;
var timeSinceLastIncrement;


function preload() {
    game.load.spritesheet('dude', 'assets/dot.png', 32, 48);
    game.load.spritesheet('dude2', 'assets/dot2.png', 32, 48);
    game.load.spritesheet('sprite', 'assets/pointer.png', 32, 48);
}

function create() {
    generateMaze();
    mouse = game.add.sprite(0,0, 'sprite');
    player = game.add.sprite(10, 10, 'dude');
    player2 = game.add.sprite(790, 10, 'dude2');
}




var distance =0;
var limit =0;
var pather =999;


var testerOn=0;
var initX=79;
var initY=0;



function update() {
 
   Kliker();
    if(testerOn!=0){
        var path1 = paths[0];
        var path2 = paths[1];
        if(path1.length>=path2.length){
            distance =path1.length;
            limit=path2.length;
        }else{
            distance =path2.length;
            limit=path1.length;
        }


        if(timeSinceLastIncrement>game.time.now){return;} // too early

    /* make shot */
        if(posInPath<distance){  
                posInPath++;    
        }

        timeSinceLastIncrement = game.time.now + 4; // wait at least 1 second (1000ms) to next shot

        if(posInPath<limit&&(path1[posInPath].x==path2[posInPath].x)&&(path1[posInPath].y==path2[posInPath].y)){
            console.log("-----------------------same---------------");
            if(Math.round(Math.random())===1){
            pather =1;
            }else{
            pather =2;
            }
        }  

    
        if(posInPath<path1.length&&pather!=2){
            player.x=path1[posInPath].x*10;
            player.y=path1[posInPath].y*10;
            // if(posInPath>0){
            // initX=path1[posInPath].x;
            // initY=path1[posInPath].y;}
        }
        if(posInPath<path2.length&&pather!=1){ 
            player2.x=path2[posInPath].x*10;
            player2.y=path2[posInPath].y*10;

            initX=path2[posInPath].x;
            initY=path2[posInPath].y;

        }    
    }
}

</script>

</body>
</html>