<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Maze</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script src="js/easystar-0.2.1.min.js"></script>
    <script src="js/pathFinding.js"></script>
    <script src="js/maze.js"></script>
    <script src="js/gameControll.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="text/javascript">

        var game = new Phaser.Game(810, 610, Phaser.AUTO, '', { preload: preload, create: create, update: update });
        var timeSinceLastIncrement;
        var easystar = new EasyStar.js();
        var distance = 0;
        var limit = 0;
        var pather = 999;
        var paths = [];
        var testerOn = 0;
        var pointX0 = 1;
        var pointY0 = 1;
        var pointX1 = 79;
        var pointY1 = 1;

        var oldPointX0 = 1;
        var oldPointY0 = 1;
        var oldPointX1 = 79;
        var oldPointY1 = 1;



        var player1Dir;
        var player2Dir;
        var newLoc;
        var enemyInSight0 = 0;
        var enemyInSight1 = 0;
        var lastTimeSeen = 100;
        var rnd;
        var escapeLoc ;

        easystar.enableSync();

        function preload() {

            game.load.spritesheet('dude', 'assets/dot.png', 32, 48);
            game.load.spritesheet('dude2', 'assets/dot2.png', 32, 48);
            game.load.spritesheet('sprite', 'assets/pointer.png', 32, 48);
            game.load.spritesheet('sprite2', 'assets/pointer.png', 32, 48);
        }

        function create() {
            game.stage.backgroundColor = "#cccccc";
            generateMaze();
            mouse = game.add.sprite(0, 0, 'sprite');
            mouse2 = game.add.sprite(0, 0, 'sprite');
            mouse2.tint = 0x00ff00;
            mouse.tint = 0xff00ff;
            player = game.add.sprite(10, 10, 'dude');
            player2 = game.add.sprite(790, 10, 'dude2');
            var paths = [];
            easystar.setGrid(maze);
            easystar.setAcceptableTiles([0]);
            console.log(maze[1][1]);
            for (var i = 0; i <= maze.lenght; i++) {
                console.log(maze[0]);
            }



        }


        function update() {
            mouse.x = pointX0 * 10;
            mouse.y = pointY0 * 10;
            mouse2.x = pointX1 * 10;
            mouse2.y = pointY1 * 10;

            if (enemyInSight0 == 0 && lastTimeSeen > 20) {
                paths[0] = traveler(player.x / 10, player.y / 10, pointX0, pointY0);                
            } else {

                if (lastTimeSeen <= 20) {
                  var test1 = [0, 1, 2,3,4,5]
                    rnd = this.game.rnd.weightedPick(test1);
                if(rnd=!2){
                  paths[0] = traveler(player.x / 10, player.y / 10, oldPointX0, oldPointY0);
                  console.log("oldpoint"+oldPointX0 +"newpoint "+pointX0);
                }else if(rnd==3){
                    paths[0] = traveler(player.x / 10, player.y / 10, 1, 1);

                }else{
                    console.log("escape");

                     escapeLoc = pointGenerator();
                     console.log("escape"+escapeLoc[1]);
                    paths[0] = traveler(player.x / 10, player.y / 10, escapeLoc[0], escapeLoc[1]);
                }
                    enemyInSight0 = 0;
                    lastTimeSeen++;

                }


            }
            if (enemyInSight1 == 0 && lastTimeSeen > 10) {
                paths[1] = traveler(player2.x / 10, player2.y / 10, pointX1, pointY1);               
            } else {

                if (lastTimeSeen <= 10) {
                    var test1 = [0, 1, 2,3,4,5]
                    rnd = this.game.rnd.weightedPick(test1);
                if(rnd=!2){
                    paths[1] = traveler(player2.x / 10, player2.y / 10, oldPointX1, oldPointY1);
                    console.log("oldpoint"+oldPointX1 +"newpoint "+pointX1);}
                    else if(rnd==3){
                        paths[0] = traveler(player.x / 10, player.y / 10, 1, 1);
  
                    }else{
                        console.log("escape");

                     escapeLoc = pointGenerator();
                    paths[0] = traveler(player.x / 10, player.y / 10, escapeLoc[0], escapeLoc[1]);
                    }
                    enemyInSight1 = 0;
                    lastTimeSeen++;
                }


            }




            if (testerOn == 0) {
                Starter();
            }
            if (testerOn != 0) {

                if (timeSinceLastIncrement > game.time.now) { return; } // too early               
                timeSinceLastIncrement = game.time.now + 40; // wait at least 1 second (1000ms) to next shot

                if (player.x == player2.x && player.y == player2.y) {
                    console.log("-----------------------same---------------");
                    if (Math.round(Math.random()) === 1) {
                      //  pather = 1;
                    } else {
                     //   pather = 2;
                    }
                }


                if (paths[0] && paths[0][1] && pather == 999) {

                    //marking your current position in the maze
                    //delete old position
                    maze[paths[0][0].y][paths[0][0].x] = 0;
                    //create new position
                    maze[paths[0][1].y][paths[0][1].x] = 2;

                 //   console.log("pathX"+paths[0][1].x);
                    player.x = paths[0][1].x * 10;
                    player.y = paths[0][1].y * 10;

                    
                    fieldOfVision(paths[0][1], 0);
                }
                if (paths[1] && paths[1][1] && pather == 999) {

                    //marking your current position in the maze
                    //delete old position
                    maze[paths[1][0].y][paths[1][0].x] = 0;
                    //create new position
                    maze[paths[1][1].y][paths[1][1].x] = 3;

                    player2.x = paths[1][1].x * 10;
                    player2.y = paths[1][1].y * 10;

                    fieldOfVision(paths[1][1], 1);
                }

















                //pon generation
                if (player.x / 10 == pointX0 && player.y / 10 == pointY0) {
                    newLoc = pointGenerator();
                    oldPointX0=pointX0;
                    oldPointY0=pointY0;
                    pointX0 = newLoc[0];
                    pointY0 = newLoc[1];


                }
                if (player2.x / 10 == pointX1 && player2.y / 10 == pointY1) {
                    newLoc = pointGenerator();
                    oldPointX1=pointY1;
                    oldPointY1=pointY1;
                    pointX1 = newLoc[0];
                    pointY1 = newLoc[1];
                }
            }
        }

    </script>

</body>

</html>